api/deployment.proto

syntax = "proto3";

import "common.proto";

package pb;

message CreateDeploymentReq {
  string deploymentName = 1;
  bool enableDuplicateFiltering = 2;
  bool deployChangedOnly = 3;
  string deploymentSource = 4;
  string tenantId = 5;
  string fileName = 6;
}

message CreateDeploymentResp {
  string Id = 1;
  string name = 2;
  string source = 3;
  string tenantId = 4;
  string time = 5;
  CamundaError err = 6;
}

service Deployment {
  rpc Create(CreateDeploymentReq) returns (CreateDeploymentResp) {}
}
