api/merchant.proto

syntax = "proto3";

package pb;

import "error.proto";

service Merchant {
    rpc ListMerchant(ListMerchantRequest) returns (ListMerchantReply) {}
    rpc ListGroupMerchant(ListGroupMerchantRequest) returns (ListGroupMerchantReply) {}
    rpc SaveMerchant(SaveMerchantRequest) returns (SaveMerchantReply) {}
    rpc SaveMerchantBankAccount(SaveMerchantBankAccountRequest) returns (SaveMerchantBankAccountReply) {}
    rpc SaveMerchantBizDealAndFee(SaveMerchantBizDealAndFeeRequest) returns (SaveMerchantBizDealAndFeeReply) {}
    rpc SaveMerchantBusiness(SaveMerchantBusinessRequest) returns (SaveMerchantBusinessReply) {}
    rpc SaveMerchantPicture(SaveMerchantPictureRequest) returns (SaveMerchantPictureReply) {}
    rpc GetMerchantBankAccount(GetMerchantBankAccountRequest) returns (GetMerchantBankAccountReply) {}
    rpc GetMerchantBizDeal(GetMerchantBizDealRequest) returns (GetMerchantBizDealReply) {}
    rpc GetMerchantBizFee(GetMerchantBizFeeRequest) returns (GetMerchantBizFeeReply) {}
    rpc GetMerchantBusiness(GetMerchantBusinessRequest) returns (GetMerchantBusinessReply) {}
    rpc GetMerchantPicture(GetMerchantPictureRequest) returns (GetMerchantPictureReply) {}
    rpc GetMerchantById(GetMerchantByIdRequest) returns (GetMerchantByIdReply) {}
}

message ListMerchantRequest {
    int32 page = 1;
    int32 size = 2;
    MerchantField item = 3;
    string type = 4;
}

message ListMerchantReply {
    repeated MerchantField items = 1;
    int32 count = 2;
    int32 size = 3;
    int32 page = 4;
    error err = 5;
}

message MerchantField {
    string mchtCd = 1;
    string sn = 2;
    string aipBranCd = 3;
    string groupCd = 4;
    string oriChnl = 5;
    string oriChnlDesc = 6;
    string bankBelongCd = 7;
    string dvpBy = 8;
    string mccCd18 = 9;
    string applDate = 10;
    string upBcCd = 11;
    string upAcCd = 12;
    string upMccCd = 13;
    string name = 14;
    string nameBusi = 15;
    string busiLiceNo = 16;
    string busiRang = 17;
    string busiMain = 18;
    string certif = 19;
    string certifType = 20;
    string certifNo = 21;
    string cityCd = 22;
    string areaCd = 23;
    string regAddr = 24;
    string contactName = 25;
    string contactPhoneNo = 26;
    string isGroup = 27;
    string moneyToGroup = 28;
    string stlmWay = 29;
    string stlmWayDesc = 30;
    string stlmInsCircle = 31;
    string apprDate = 32;
    string status = 33;
    string deleteDate = 34;
    string ucBcCd32 = 35;
    string k2WorkflowId = 36;
    string systemFlag = 37;
    string approvalUsername = 38;
    string finalApprovalUsername = 39;
    string isUpStandard = 40;
    string billingType = 41;
    string billingLevel = 42;
    string slogan = 43;
    string ext1 = 44;
    string ext2 = 45;
    string ext3 = 46;
    string ext4 = 47;
    string areaStandard = 48;
    string mchtCdAreaCd = 49;
    string ucBcCdArea = 50;
    string recOprId = 51;
    string recUpdOpr = 52;
    string createdAt = 53;
    string updatedAt= 54;
    string operIn = 55;
    string recApllyTs = 56;
    string oemOrgCode = 57;
    string isEleInvoice = 58;
    string dutyParagraph = 59;
    string taxMachineBrand = 60;
    string ext5 = 61;
    string ext6 = 62;
    string ext7 = 63;
    string ext8 = 64;
    string ext9 = 65;
    string busiLiceSt = 66;
    string busiLiceDt = 67;
    string certifSt = 68;
    string certifDt = 69;
}

message MerchantGroupField {
    string jtMchtCd = 1;
    string jtMchtNm = 2;
    string jtArea = 3;
    string mchtStlmCNm = 4;
    string mchtStlmCAcct = 5;
    string chtStlmInsIdCd = 6;
    string mchtStlmInsNm = 7;
    string mchtPaySysAcct = 8;
    string provCd = 9;
    string cityCd = 10;
    string aipBranCd = 11;
    string systemFlag = 12;
    string status = 13;
    string updatedAt = 14;
    string createdAt = 15;
    string recOprId = 16;
    string recUpdOpr = 17;
    string jtAddr = 18;
}

message ListGroupMerchantRequest {
    int32 page = 1;
    int32 size = 2;
    MerchantGroupField item = 3;
    string type = 4;
}

message ListGroupMerchantReply {
    repeated MerchantGroupField items = 1;
    int32 count = 2;
    int32 size = 3;
    int32 page = 4;
    error err = 5;
}

message SaveMerchantRequest {
    MerchantField item = 1;
}

message SaveMerchantReply {
    error err = 1;
}

message MerchantBankAccountField {
    string ownerCd      = 1;
    string accountType  = 2;
    string name         = 3;
    string account      = 4;
    string ucBcCd       = 5;
    string province     = 6;
    string city         = 7;
    string bankCode     = 8;
    string bankName     = 9;
    string operIn       = 10;
    string recOprId     = 11;
    string recUpdOpr    = 12;
    string msgResvFld1  = 13;
    string msgResvFld2  = 14;
    string msgResvFld3  = 15;
    string msgResvFld4  = 16;
    string msgResvFld5  = 17;
    string msgResvFld6  = 18;
    string msgResvFld7  = 19;
    string msgResvFld8  = 20;
    string msgResvFld9  = 21;
    string msgResvFld10 = 22;
    string createdAt    = 23;
    string updatedAt    = 24;
}

message SaveMerchantBankAccountRequest {
    MerchantBankAccountField item = 1;
}

message SaveMerchantBankAccountReply {
    error err = 1;
}

message MerchantBizDealField {
    string mchtCd    = 1;
    string prodCd    = 2;
    string bizCd     = 3;
    string transCd   = 4;
    string operIn    = 5;
    string recOprId  = 6;
    string recUpdOpr = 7;
    string createdAt = 8;
    string updatedAt = 9;
}

message SaveMerchantBizDealAndFeeRequest {
    MerchantBizDealField deal = 1;
    MerchantBizFeeField fee = 2;
}

message SaveMerchantBizDealAndFeeReply {
    error err = 1;
}

message MerchantBizFeeField {
    string  mchtCd          = 1;
    string  prodCd          = 2;
    string  bizCd           = 3;
    string  subBizCd        = 4;
    string  mchtFeeMd       = 5;
    string  mchtFeePercent  = 6;
    string  mchtFeePctMin   = 7;
    string  mchtFeePctMax   = 8;
    string  mchtFeeSingle   = 9;
    string  mchtAFeeSame    = 10;
    string  mchtAFeeMd      = 11;
    string  mchtAFeePercent = 12;
    string  mchtAFeePctMin  = 13;
    string  mchtAFeePctMax  = 14;
    string  mchtAFeeSingle  = 15;
    string  operIn          = 16;
    string  recOprId        = 17;
    string  recUpdOpr       = 18;
    string createdAt = 19;
    string updatedAt = 20;
}

message MerchantBusinessField {
    string mchtCd = 1;
    string prodCd = 2;
    string prodCdText = 3;
    string feeMoneyCd = 4;
    string feeModeType = 5;
    string feeSettlementType = 6;
    string feeHoliday = 7;
    string serviceFeeType = 8;
    string serviceFeeStaticAmount = 9;
    string serviceFeeLevelCount = 10;
    string serviceFeeMode = 11;
    string serviceFeeUnit = 12;
    string serviceFeeTerm = 13;
    string serviceFeeSumto = 14;
    string serviceFeeCircle = 15;
    string serviceFeeOthers = 16;
    string serviceFeeStart = 17;
    string serviceFeeClct = 18;
    string serviceFeeClctOthers = 19;
    string systemFlag = 20;
    string ext1 = 21;
    string ext2 = 22;
    string ext3 = 23;
    string ext4 = 24;
    string serviceFeeYesNo = 25;
    string recOprId = 26;
    string recUpdOpr = 27;
    string operIn = 28;
    string createdAt = 29;
    string updatedAt = 30;
}

message SaveMerchantBusinessRequest {
    MerchantBusinessField item = 1;
}

message SaveMerchantBusinessReply {
    error err = 1;
}

message MerchantPictureField {
    string FileId = 1;
    string MchtCd = 2;
    string DocType = 3;
    string FileType = 4;
    string FileName = 5;
    int64  PIndex = 6;
    string PCode = 7;
    string Url = 8;
    string SystemFlag = 9;
    string Status = 10;
    string RecOprId = 11;
    string RecUpdOpr = 12;
    string createdAt = 13;
    string updatedAt = 14;
}

message SaveMerchantPictureRequest {
    MerchantPictureField item = 1;
}

message SaveMerchantPictureReply {
    error err = 1;
}

message GetMerchantBankAccountRequest {
    MerchantBankAccountField item = 1;
    string type = 2;
    int32 page = 3;
    int32 size = 4;
}

message GetMerchantBankAccountReply {
    repeated MerchantBankAccountField items = 1;
    error err = 2;
    int32 page = 3;
    int32 size = 4;
    int32 count = 5;
}

message GetMerchantBizDealRequest {
    MerchantBizDealField item = 1;
    string type = 2;
    int32 page = 3;
    int32 size = 4;
}

message GetMerchantBizDealReply {
    repeated MerchantBizDealField items = 1;
    error err = 2;
    int32 page = 3;
    int32 size = 4;
    int32 count = 5;
}

message GetMerchantBizFeeRequest {
    MerchantBizFeeField item = 1;
    string type = 2;
    int32 page = 3;
    int32 size = 4;
}

message GetMerchantBizFeeReply {
    repeated MerchantBizFeeField items = 1;
    error err = 2;
    int32 page = 3;
    int32 size = 4;
    int32 count = 5;
}

message GetMerchantBusinessRequest {
    MerchantBusinessField item = 1;
    string type = 2;
    int32 page = 3;
    int32 size = 4;
}

message GetMerchantBusinessReply {
    repeated MerchantBusinessField items = 1;
    error err = 2;
    int32 page = 3;
    int32 size = 4;
    int32 count = 5;
}

message GetMerchantPictureRequest {
    MerchantPictureField item = 1;
    string type = 2;
    int32 page = 3;
    int32 size = 4;
}

message GetMerchantPictureReply {
    repeated MerchantPictureField items = 1;
    error err = 2;
    int32 page = 3;
    int32 size = 4;
    int32 count = 5;
}

message GetMerchantByIdRequest {
    string id = 1;
    string type = 2;
}

message GetMerchantByIdReply {
    MerchantField item = 1;
    error err = 2;
}