api/product.proto

syntax = "proto3";

package pb;

import "error.proto";

service Product {
    rpc ListTransMap(ListTransMapRequest) returns (ListTransMapReply) {}
    rpc ListFeeMap(ListFeeMapRequest) returns (ListFeeMapReply) {}
}

message ProductBizTransMapField {
    string prodCd      = 1;
    string bizCd       = 2;
    string transCd     = 3;
    string updateDate  = 4;
    string description = 5;
    string resvFld1    = 6;
    string resvFld2    = 7;
    string resvFld3    = 8;
}

message ProductBizFeeMapField {
    string prodCd      = 1;
    string bizCd       = 2;
    string subBizCd    = 3;
    string updateDate  = 4;
    string description = 5;
    string resvFld1    = 6;
    string resvFld2    = 7;
    string resvFld3    = 8;
}

message ListTransMapRequest {
    ProductBizTransMapField item = 1;
}

message ListTransMapReply {
    repeated ProductBizTransMapField items = 1;
    error err = 2;
}

message ListFeeMapRequest {
    ProductBizFeeMapField item = 1;
}

message ListFeeMapReply {
    repeated ProductBizFeeMapField items = 1;
    error err = 2;
}