api/static.proto

syntax = "proto3";

package pb;

import "error.proto";

service Static {
    rpc SyncData(StaticSyncDataReq) returns (StaticSyncDataResp) {}
    rpc GetDictionaryItem(StaticGetDictionaryItemReq) returns (StaticGetDictionaryItemResp) {}
    rpc GetDicByProdAndBiz(StaticGetDicByProdAndBizReq) returns (StaticGetDicByProdAndBizResp) {}
    rpc GetDicByInsCmpCd(StaticGetDicByInsCmpCdReq) returns (StaticGetDicByInsCmpCdResp) {}
    rpc CheckValues(StaticCheckValuesReq) returns (StaticCheckValuesResp) {}
    rpc GetDictionaryLayerItem(GetDictionaryLayerItemReq) returns (GetDictionaryLayerItemResp) {}
    rpc GetDictionaryItemByPk(GetDictionaryItemByPkReq) returns (GetDictionaryItemByPkResp) {}
    rpc GetUnionPayBankList(GetUnionPayBankListRequest) returns (GetUnionPayBankListReply) {}
    rpc FindUnionPayMccList(FindUnionPayMccListRequest) returns (FindUnionPayMccListReply) {}
    rpc GetInsProdBizFeeMapInfo(GetInsProdBizFeeMapInfoRequest) returns (GetInsProdBizFeeMapInfoReply) {}
}

message InsProdBizFeeMapInfoField {
    string ProdCd       = 1;
    string BizCd        = 2;
    string MccMTp       = 3;
    string MccSTp       = 4;
    string InsFeeBizCd  = 5;
    string InsFeeBizNm  = 6;
    string MsgResvFld1  = 7;
    string MsgResvFld2  = 8;
    string MsgResvFld3  = 9;
    string MsgResvFld4  = 10;
    string MsgResvFld5  = 11;
    string MsgResvFld6  = 12;
    string MsgResvFld7  = 13;
    string MsgResvFld8  = 14;
    string MsgResvFld9  = 15;
    string MsgResvFld10 = 16;
    string RecOprID     = 17;
    string RecUpdOpr    = 18;
    string CreateAt     = 19;
    string UpdatedAt    = 20;
}

message GetInsProdBizFeeMapInfoReply {
    repeated InsProdBizFeeMapInfoField items = 1;
    error err = 2;
}

message GetInsProdBizFeeMapInfoRequest {
}

message StaticSyncDataReq {
    string TableName = 1;
}

message StaticSyncDataResp {
    bool result = 1;
    error err = 2;
}

message StaticGetDictionaryItemReq {
    string dicType = 1;
    string dicCode = 2;
    string dicName = 3;
}


message StaticGetDictionaryItemResp {
    repeated StaticGetDictionaryItem items = 1;
    error err = 2;
}


message StaticGetDictionaryItem {
    string dicType = 1;
    string dicCode = 2;
    string dicName = 3;
}

message StaticGetDicByProdAndBizReq {
    string prodCd = 1;
    string bizCd = 2;
}

message StaticGetDicByProdAndBizResp {
    repeated StaticGetDictionaryItem items = 1;
    error err = 2;
}

message StaticGetDicByInsCmpCdReq {
    string InsCompanyCd = 1;
}

message StaticGetDicByInsCmpCdResp {
    repeated StaticGetDictionaryItem items = 1;
    error err = 2;
}

message StaticCheckValuesReq {
    string prodCd = 1;
    string bizCd = 2;
    string transCd = 3;
    string insCompanyCd = 4;
    string fwdInsIdCd = 5;
}

message StaticCheckValuesResp {
    bool result = 1;
    error err = 2;
}

message GetDictionaryLayerItemReq {
    string dicType = 1;
    string dicCode = 2;
    string dicPCode = 3;
    string dicLevel = 4;
}

message DictionaryLayerItem {
    string dicType = 1;
    string dicCode = 2;
    string dicPCode = 3;
    string dicLevel = 4;
    string disPOrder = 5;
    string name = 6;
    string memo = 7;
}

message GetDictionaryLayerItemResp {
    repeated DictionaryLayerItem items = 1;
    error err = 2;
}

message GetDictionaryItemByPkReq {
    string dicType = 1;
    string dicCode = 2;
}

message GetDictionaryItemByPkResp {
    StaticGetDictionaryItem item = 1;
    error err = 2;
}

message UnionPayBankListField {
    int64 id = 1;
    string code = 2;
    string name = 3;
    string updatedAt = 4;
}

message GetUnionPayBankListRequest {
    UnionPayBankListField item = 1;
    int32 page = 2;
    int32 size = 3;
}

message GetUnionPayBankListReply {
    repeated UnionPayBankListField items = 1;
    int32 page = 2;
    int32 size = 3;
    int32 count = 4;
    error err = 5;
}

message UnionPayMccField {
    int64 id = 1;
    string code = 2;
    string name = 3;
    string category = 4;
    string categoryType = 5;
    string industry = 6;
    string status = 7;
    string updatedAt = 8;
}

message FindUnionPayMccListRequest {
    UnionPayMccField item = 1;
    int32 page = 2;
    int32 size = 3;
}

message FindUnionPayMccListReply {
    repeated UnionPayMccField items = 1;
    int32 page = 2;
    int32 size = 3;
    int32 count = 4;
    error err = 5;
}