api/user.proto

syntax = "proto3";

package pb;

// 路由 -> 权限 -> 角色 -> 用户

service User {
    // 登录注册，用户权限信息
    rpc Login(LoginRequest) returns (LoginReply) {}
    rpc Register(RegisterRequest) returns (RegisterReply) {}
    rpc GetPermissions(GetPermissionsRequest) returns (GetPermissionsReply) {}
    rpc CheckPermission(CheckPermissionRequest) returns (CheckPermissionReply) {}

    rpc AddPolicy(AddPolicyRequest) returns (AddPolicyReply) {}
    rpc AddRole(AddRoleRequest) returns (AddRoleReply) {}
    rpc AddRoleForUser(AddRoleForUserRequest) returns(AddRoleForUserReply) {}

    // 权限和路由
    rpc AddRoutes(AddRoutesRequest) returns (AddRoutesReply) {}
    rpc ListRoutes(ListRoutesRequest) returns (ListRoutesReply) {}
    rpc CreatePermission(CreatePermissionRequest) returns (CreatePermissionReply) {}
    rpc UpdatePermission(UpdatePermissionRequest) returns (UpdatePermissionReply) {}
    rpc AddRouteForPermission(AddRouteForPermissionRequest) returns (AddRouteForPermissionReply) {}
    rpc RemoveRouteForPermission(RemoveRouteForPermissionRequest) returns (RemoveRouteForPermissionReply) {}
    rpc RemovePermission(RemovePermissionRequest) returns (RemovePermissionReply) {}
    rpc ListPermissions(ListPermissionsRequest) returns (ListPermissionsReply) {}
    rpc AddPermissionForPermission(AddPermissionForPermissionRequest) returns (AddPermissionForPermissionReply) {}
    rpc RemovePermissionForPermission(RemovePermissionForPermissionRequest) returns (RemovePermissionForPermissionReply) {}

    // 角色和权限
    rpc CreateRole(CreateRoleRequest) returns(CreateRoleReply) {}
    rpc ListRole(ListRoleRequest) returns (ListRoleReply) {}
    rpc UpdateRole(UpdateRoleRequest) returns (UpdateRoleReply) {}
    rpc AddPermissionForRole(AddPermissionForRoleRequest) returns (AddPermissionForRoleReply) {}

    // 用户和角色
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginReply {
    int64 id = 1;
    string username =2;
    string userType = 3;
    string token = 4;
}

message GetPermissionsRequest {}

message GetPermissionsReply {
    repeated Menu menus = 2;
}

message Menu {
    string menu = 1;
    string route = 2;
    string data = 3;
    repeated Menu children = 4;
}

message CheckPermissionRequest {
    string route = 1;
}

message CheckPermissionReply {
    bool result = 1;
}

message RegisterRequest {
    string username = 1;
    string password = 2;
    string leaguerNo = 3;
    string email = 4;
    string userType = 5;
}

message RegisterReply {
    int64 id = 1;
    string leaguerNo = 2;
    string username = 3;
    string email = 4;
    string userType = 5;
    int64 userStatus = 6;
    int64 createdAt = 7;
}

message AddPermissionForRoleRequest {
    string role = 1;
    string permission = 2;
}
message AddPermissionForRoleReply {}

message AddRoleRequest {
    string role = 1;
    string on = 2;
}
message AddRoleReply {}

message CreateRoleRequest {
    string role = 1;
}

message CreateRoleReply {}

message AddRoleForUserRequest {
    string username = 1;
    string role = 2;
}

message AddRoleForUserReply {}

message AddPolicyRequest {
    string permission = 1;
    string resource = 2;
}

message AddPolicyReply {}

message AddRoutesRequest {
    repeated string routes = 1;
}

message AddRoutesReply {}

message ListRoutesRequest {}

message ListRoutesReply {
    repeated string routes = 1;
}

message CreatePermissionRequest {
    string name = 1;
}

message CreatePermissionReply {}

message UpdatePermissionRequest {
    int64 id = 2;
    string name = 1;
}
message UpdatePermissionReply {}

message AddRouteForPermissionRequest {
    string permission = 1;
    string route = 2;
}
message AddRouteForPermissionReply {}

message RemoveRouteForPermissionRequest {
    string permission = 1;
    string route = 2;
}

message RemoveRouteForPermissionReply {}

message RemovePermissionRequest {
    string permission = 1;
}

message RemovePermissionReply {}

message ListPermissionsRequest {}
message ListPermissionsReply {
    repeated string permissions = 1;
}

message AddPermissionForPermissionRequest {
    string from = 1;
    string to = 2;
}

message AddPermissionForPermissionReply {}

message RemovePermissionForPermissionRequest {
    string from = 1;
    string child = 2;
}

message RemovePermissionForPermissionReply {}

message ListRoleRequest {}
message ListRoleReply {
    repeated string roles = 1;
}

message UpdateRoleRequest {
    int64 id = 2;
    string name = 1;
}

message UpdateRoleReply {}