api/user.proto

syntax = "proto3";

package pb;

import "error.proto";

// 路由 -> 权限 -> 角色 -> 用户

service User {
    // 登录注册，用户权限信息
    rpc Login(LoginRequest) returns (LoginReply) {}
    rpc Register(RegisterRequest) returns (RegisterReply) {}
    rpc GetPermissions(GetPermissionsRequest) returns (GetPermissionsReply) {}
    rpc CheckPermission(CheckPermissionRequest) returns (CheckPermissionReply) {}

    // 权限和路由
    rpc AddRoutes(AddRoutesRequest) returns (AddRoutesReply) {}
    rpc ListRoutes(ListRoutesRequest) returns (ListRoutesReply) {}
    rpc CreatePermission(CreatePermissionRequest) returns (CreatePermissionReply) {}
    rpc UpdatePermission(UpdatePermissionRequest) returns (UpdatePermissionReply) {}
    rpc AddRouteForPermission(AddRouteForPermissionRequest) returns (AddRouteForPermissionReply) {}
    rpc RemoveRouteForPermission(RemoveRouteForPermissionRequest) returns (RemoveRouteForPermissionReply) {}
    rpc RemovePermission(RemovePermissionRequest) returns (RemovePermissionReply) {}
    rpc ListPermissions(ListPermissionsRequest) returns (ListPermissionsReply) {}
    rpc AddPermissionForPermission(AddPermissionForPermissionRequest) returns (AddPermissionForPermissionReply) {}
    rpc RemovePermissionForPermission(RemovePermissionForPermissionRequest) returns (RemovePermissionForPermissionReply) {}

    // 角色和权限
    rpc CreateRole(CreateRoleRequest) returns(CreateRoleReply) {}
    rpc ListRole(ListRoleRequest) returns (ListRoleReply) {}
    rpc UpdateRole(UpdateRoleRequest) returns (UpdateRoleReply) {}
    rpc AddPermissionForRole(AddPermissionForRoleRequest) returns (AddPermissionForRoleReply) {}
    rpc RemovePermissionForRole(RemovePermissionForRoleRequest) returns (RemovePermissionForRoleReply) {}
    rpc AddRoleForRole(AddRoleForRoleRequest) returns (AddRoleForRoleReply) {}
    rpc RemoveRoleForRole(RemoveRoleForRoleRequest) returns (RemoveRoleForRoleReply) {}
    rpc RemoveRole(RemoveRoleRequest) returns (RemoveRoleReply) {}

    // 用户和角色
    rpc ListUsers(ListUsersRequest) returns (ListUsersReply) {}
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserReply) {}
    rpc AddPermissionForUser(AddPermissionForUserRequest) returns (AddPermissionForUserReply) {}
    rpc RemovePermissionForUser(RemovePermissionForUserRequest) returns (RemovePermissionForUserReply) {}
    rpc AddRoleForUser(AddRoleForUserRequest) returns (AddRoleForUserReply) {}
    rpc RemoveRoleForUser(RemoveRoleForUserRequest) returns (RemoveRoleForUserReply) {}

    // 菜单和路由
    // rpc ListMenus(ListMenusRequest) returns (ListMenusReply) {}
    // rpc CreateMenu(CreateMenuRequest) returns (CreateMenuReply) {}
    // rpc RemoveMenu(RemoveMenuRequest) returns (RemoveMenuReply) {}
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginReply {
    int64 id = 1;
    string username =2;
    string userType = 3;
    string token = 4;
    error err = 5;
}

message GetPermissionsRequest {
}

message GetPermissionsReply {
    repeated Menu menus = 1;
    error err = 2;
}

message Menu {
    string menu = 1;
    string route = 2;
    string data = 3;
    repeated Menu children = 4;
}

message CheckPermissionRequest {
    string route = 1;
}

message CheckPermissionReply {
    bool result = 1;
    error err = 2;
}

message RegisterRequest {
    string username = 1;
    string password = 2;
    string leaguerNo = 3;
    string email = 4;
    string userType = 5;
}

message RegisterReply {
    int64 id = 1;
    string leaguerNo = 2;
    string username = 3;
    string email = 4;
    string userType = 5;
    int64 userStatus = 6;
    int64 createdAt = 7;
    error err = 8;
}

message AddPermissionForRoleRequest {
    string role = 1;
    string permission = 2;
}
message AddPermissionForRoleReply {
    error err = 1;
}

message AddRoleForRoleRequest {
    string from = 1;
    string to = 2;
}
message AddRoleForRoleReply {
    error err = 1;
}

message CreateRoleRequest {
    string role = 1;
}

message CreateRoleReply {
    error err = 1;
}

message AddRoleForUserRequest {
    string username = 1;
    string role = 2;
}

message AddRoleForUserReply {
    error err = 1;
}

message AddPolicyRequest {
    string permission = 1;
    string resource = 2;
}

message AddPolicyReply {
    error err = 1;
}

message AddRoutesRequest {
    repeated string routes = 1;
}

message AddRoutesReply {
    error err = 1;
}

message ListRoutesRequest {}

message ListRoutesReply {
    repeated string routes = 1;
    error err = 2;
}

message CreatePermissionRequest {
    string name = 1;
}

message CreatePermissionReply {
    error err = 1;
}

message UpdatePermissionRequest {
    int64 id = 2;
    string name = 1;
}
message UpdatePermissionReply {
    error err = 1;
}

message AddRouteForPermissionRequest {
    string permission = 1;
    string route = 2;
}
message AddRouteForPermissionReply {
    error err = 1;
}

message RemoveRouteForPermissionRequest {
    string permission = 1;
    string route = 2;
}

message RemoveRouteForPermissionReply {
    error err = 1;
}

message RemovePermissionRequest {
    string permission = 1;
}

message RemovePermissionReply {
    error err = 1;
}

message ListPermissionsRequest {}
message ListPermissionsReply {
    repeated string permissions = 1;
    error err = 2;
}

message AddPermissionForPermissionRequest {
    string from = 1;
    string to = 2;
}

message AddPermissionForPermissionReply {
    error err = 1;
}

message RemovePermissionForPermissionRequest {
    string from = 1;
    string child = 2;
}

message RemovePermissionForPermissionReply {
    error err = 1;
}

message ListRoleRequest {}
message ListRoleReply {
    repeated string roles = 1;
    error err = 2;
}

message UpdateRoleRequest {
    int64 id = 2;
    string name = 1;
}

message UpdateRoleReply {
    error err = 1;
}

message RemovePermissionForRoleRequest {
    string role = 1;
    string permission = 2;
}

message RemovePermissionForRoleReply {
    error err = 1;
}

message RemoveRoleForRoleRequest {
    string from = 1;
    string child = 2;
}

message RemoveRoleForRoleReply {
    error err = 1;
}

message RemoveRoleRequest {
    string role = 1;
}

message RemoveRoleReply {
    error err = 1;
}

message ListUsersRequest {}

message ListUsersReply {
    repeated UserField users = 1;
    error err = 2;
}

message UserField {
    int64 id = 1;
    string username = 2;
}

message UpdateUserRequest {
    int64 id = 1;
    string username = 2;
    string email = 3;
    string userType = 4;
}

message UpdateUserReply {
    error err = 1;
}

message AddPermissionForUserRequest {
    string username = 1;
    string permission = 2;
}

message AddPermissionForUserReply {
    error err = 1;
}

message RemovePermissionForUserRequest {
    string username = 1;
    string permission = 2;
}

message RemovePermissionForUserReply {
    error err = 1;
}

message RemoveRoleForUserRequest {
    string username = 1;
    string role = 2;
}

message RemoveRoleForUserReply {
    error err = 1;
}

message ListMenusRequest {}

message ListMenusReply {
    error err = 1;
}

message CreateMenuRequest {}

message CreateMenuReply {
    error err = 1;
}

message RemoveMenuRequest {}

message RemoveMenuReply {
    error err = 1;
}