api/workflow.proto

syntax = "proto3";

package pb;

import "error.proto";

service Workflow {
    rpc Start(StartWorkflowRequest) returns (StartWorkflowReply) {}
    rpc ListTask(ListTaskRequest) returns (ListTaskReply) {}
    rpc HandleTask(HandleTaskRequest) returns (HandleTaskReply) {}
    rpc ListRemark(ListRemarkRequest) returns (ListRemarkReply) {}
}

message StartWorkflowRequest {
    string type = 1;
    string name = 2;
    string userId = 3;
}

message StartWorkflowReply {
    error err = 1;
}

message ListTaskRequest {
    int32 page = 1;
    int32 size = 2;
    TaskField item = 3;
}

message TaskField {
    int64 taskId = 1;
    string title = 2;
    string userId = 3;
    string currentNode = 4;
    string camundaTaskId = 5;
    string instanceId = 6;
    bool endFlag = 7;
    string createdAt = 8;
    string updatedAt = 9;
}

message ListTaskReply {
    repeated TaskField items = 1;
    int32 count = 2;
    int32 size = 3;
    int32 page = 4;
    error err = 5;
}

message HandleTaskRequest {
    int64 taskId = 1;
    string result = 2;
    string remark = 3;
}

message HandleTaskReply {
    error err = 1;
}

message RemarkField {
    int64 remarkId = 1;
    string comment = 2;
    int64 taskId = 3;
    string createdAt = 4;
    string updatedAt = 5;
}

message ListRemarkRequest {
    int32 page = 1;
    int32 size = 2;
    RemarkField item = 3;
}

message ListRemarkReply {
    repeated RemarkField items = 1;
    int32 count = 2;
    int32 size = 3;
    int32 page = 4;
    error err = 5;
}